build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
run_hugo = TRUE)
blogdown::build_site(local = FALSE, method = c("html", "custom"),
run_hugo = TRUE)
blogdown:::serve_site()
blogdown:::serve_site()
blogdown:::serve_site()
xaringan:::inf_mr()
xaringan:::inf_mr()
